// Task #1
// Реализовать рекурсивную функцию которая находит факториал переданного в нее числа

function getFactorial(num) {
  if(num === 0 || num === 1) {
    return 1
  } else {
    return num * getFactorial(num - 1);
  }
}

console.log(getFactorial(13)); // в данном случае должна вернуть факториал числа 3! = 3 * 2 * 1

// Task #2
// Реализовать рекурсивную функцию которая находит возводит число в степень.
// Число которое нужно возвести в степень передается как первый аргумент в функцию
// Степень передается как второй аргумент в функцию

function pow(num, degree) {
  if(degree === 0) {
    return 1;
  } else {
    return num * pow(num,degree - 1 )
  }
}

console.log(pow(2, 3));

// Task #3
// Рекурсивное суммирование
// Задача: напишите рекурсивную функцию для вычисления суммы заданных положительных целых чисел a и b без прямого использования оператора +.
// Необходимо инкрементировать одно число на единицу до тех пор, пока другое число не окажется равным нулю.

function recSum(a, b) {
  if(b === 0) {
    return a;
  } else {
    a++;
    return recSum(a, b - 1);
  }
}

console.log(recSum(13, 22));
