//1. Вам даны две переменные x и y, менять их не нужно. При помощи тернарного оператора сравните их и если x больше,
// чем y, то выведите фразу: «x больше, чем y», иначе выведите фразу: «x не больше, чем y».

let x = 10, y = 77;
x > y ? console.log('x больше, чем y') :console.log('x не больше, чем y');

// 2. Пользователь вводит какое-то число (num). Используя конструкцию if..else, напишите код, который делает запрос:
// «Введите число».Если посетитель вводит четное число, то выводить «»Число » + num + » четное»», если нечетное: «Число » + num + » нечетное

let num = +prompt('Введите число');
num%2 === 0 ? alert(`Число ${num} четное`) : alert(`Число ${num} нечетное`);

// 3. Напишите код, который предлагает пользователю ввести целое число. Нужно вывести на экран сколько в этом числе
// цифр, а также положительное оно или отрицательное. Например, «Число » + num + » однозначное положительное».
// Достаточно будет определить, является ли число однозначным, двухзначным или трехзначным и более.

let num1 = prompt('Введите число');
let lnh = num1.length;
if(+num1 < 0 && lnh === 2) alert(`Число ${num1} однозначное отрицательное`);
if(+num1 < 0 && lnh === 3) alert(`Число ${num1} двузачное отрицательное`);
if(+num1 < 0 && lnh >= 4 ) alert(`Число ${num1} трехзначное и более отрицательное`);
if(+num1 >= 0 && lnh === 1) alert(`Число ${num1} однозначное положительное`);
if(+num1 >= 0 && lnh === 2) alert(`Число ${num1} двузачное положительное`);
if(+num1 >= 0 && lnh >= 3 ) alert(`Число ${num1} трехзначное и более положительное`);


// 4. Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран.Пользователь вводит
// поочерёдно через prompt числа. Используя конструкцию if..else, напишите код, который должен определять, какое из введенных чисел является наибольшим.
let num_1 = +prompt('Введите первое число');
let num_2 = +prompt('Введите второе число');
let num_3 = +prompt('Введите третье число');

if(num_1 >= num_2 && num_1 >= num_3) {
  alert(`Максимальное число ${num_1}`)
} else
  if(num_2 >= num_1 && num_2 >= num_3) {
    alert(`Максимальное число ${num_2}`)
  } else {
    alert(`Максимальное число ${num_3}`)
  }

// 5. У треугольника сумма любых двух сторон должна быть больше третьей. Иначе две стороны просто <лягут> на третью и
// треугольника не получится.Пользователь вводит поочерёдно через prompt длины трех сторон. Используя конструкцию if..else,
// напишите код, который должен определять, может ли существовать треугольник при таких длинах. Т. е. нужно сравнить
// суммы двух любых строн с оставшейся третьей стороной. Чтобы треугольник существовал, сумма всегда должна быть больше отдельной стороны.

let s_1 = +prompt('Введите длину первой строны');
let s_2 = +prompt('Введите длину второй стороны');
let s_3 = +prompt('Введите длину третьей стороны');

if((s_1 + s_2) > s_3 && (s_3 + s_2) > s_1 && (s_1 + s_3) > s_1) {
  alert('С этими данными треугольник построить можно');
} else {
  alert('С этими данными треугольник нельзя построить');
}