// 1. Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.
let arr1 = [1, 2, 3];
let arr2 = [4, 5, 6];
let arr3 = arr1.concat(arr2);
console.log('zad 1: ' + arr3);

// 2. Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].
arr1.reverse();
console.log('zad 2: ' + arr1);

// 3. Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.
arr1 = [1, 2, 3];
arr1.push(4, 5, 6);
console.log('zad 3: ' + arr1);

// 4. Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.
arr1 = [1, 2, 3];
arr1.unshift(4, 5, 6);
console.log('zad 4: ' + arr1);

// 5. Дан массив [‘js’, ‘css’, ‘jq’]. Выведите на экран первый элемент.
arr1 = ['js', 'css', 'jq'];
console.log('zad 5: ' + arr1[0]);

// 6. Дан массив [‘js’, ‘css’, ‘jq’]. Выведите на экран последний элемент.
console.log('zad 6: ' + arr1[arr1.length-1]);

// 7. Дан массив [1, 2, 3, 4, 5]. С помощью метода запишите в новый массив элементы [1, 2, 3].
arr1 = [1, 2, 3, 4, 5];
arr2 = arr1.slice(0, 3);
console.log('zad 7: ' + arr2);


// 8. Дан массив [1, 2, 3, 4, 5]. С помощью метода запишите в новый массив элементы [4, 5].
//
// 9. Дан массив [1, 2, 3, 4, 5]. С помощью метода преобразуйте массив в [1, 4, 5].
//
// 10. Дан массив [1, 2, 3, 4, 5]. С помощью метода запишите в новый массив элементы [2, 3, 4].
//
// 11. Дан массив [1, 2, 3, 4, 5]. С помощью метода сделайте из него массив [1, 2, 3, ‘a’, ‘b’, ‘c’, 4, 5].
//
// 12. Дан массив [1, 2, 3, 4, 5]. С помощью метода сделайте из него массив [1, ‘a’, ‘b’, 2, 3, 4, ‘c’, 5, ‘e’].
//
// 13. Дан массив [3, 4, 1, 2, 7]. Отсортируйте его.
//
// 14. Дан массив с числами [5, 6, 7, 8, 9]. Найдите сумму этих чисел.
//
// 15. Дан массив с числами [5, 6, 7, 8, 9]. Сделайте из него массив, состоящий из квадратов этих чисел.
//
// 16. Дан массив с числами [1,-3, 5, 6,-7, 8, 9,-11]. Оставьте в нем только отрицательные числа.
//
// 17. Дан массив с числами [1,-3, 5, 6,-7, 8, 9,-11]. Оставьте в нем только четные числа.
//
// 18. Дан массив со строками [‘aaa’, ‘aaaqqq’, ‘zzzqq’, ‘zz’, ‘qsaa’, ‘q’, ‘az’]. Оставьте в нем только те строки, длина которых больше 5-ти символов.
//
// 19. Дан массив, в нем могут быть обычные элементы и подмассивы, например [1, 2, [3, 4], 5, [6, 7]]. Оставьте в нем только подмассивы.
//
// 20. Дан массив с числами [5,-3, 6,-5, 0,-7, 8, 9]. Посчитайте количество отрицательных чисел в этом массиве.