// Задание №1
// Нужно создать функцию которая будет возводить число в степень
//
// Запрашиваем у пользователя число (с помощью prompt)
// Запрашиваем у пользователя степень, в которую это число нужно возвести (с помощью prompt)
// Создаем функцию которая принимает 2 аргумента (число, степень)
// Задаем аргументу который принимает степень значение по умолчанию 1
// Внутри функции нужно написать проверку, если аргументы не являются числами завершить функцию с указанием того, что пользователь ввел неправильные данные, например (return ‘some error’)
// Если проверка прошла успешно, то возвести число в степень (работаем с аргументами функции)
// Вернуть результат выполнения функции и завершить ее
// Результат вызова функции записать в переменную и вывести пользователю через alert()

let num = +prompt("Введите число");
let pov = +prompt("Введите степень возведения");

function numPov (num_param, pov_param = 1) {
  if(num_param !== num_param) return "введено некорректное число";
  if(pov_param !== pov_param) return "введено некорректное значение степени";
  return num_param ** pov_param;
}

let res = numPov(num, pov);
console.log(typeof res);
if(typeof res === "string") {
  alert(`Ошибка: ${res}`);
} else
alert(`Результат: число ${num} в степени ${pov} = ${res}`);